<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".SliderGuid"
    >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@mipmap/frontbackground"
        android:scaleType="centerCrop"
        >
    </ImageView>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/pager"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/frame1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


    </androidx.viewpager.widget.ViewPager>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/frame1"   app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pager">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            >
            <Button
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"

                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_width="80dp"
                android:layout_marginLeft="8dp"
                android:layout_height="35dp"
                android:id="@+id/skip"
                android:text="Skip"
                android:background="@drawable/slider_buttons"
                android:textColor="#ffffff"
                android:elevation="10dp">

            </Button>

            <LinearLayout
                android:id="@+id/linear"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/countinue"
                app:layout_constraintStart_toEndOf="@+id/skip"
                app:layout_constraintTop_toTopOf="parent"></LinearLayout>

            <Button
                android:id="@+id/countinue"
                android:layout_width="wrap_content"
                android:layout_height="34dp"
                android:padding="2dp"

                android:text="Let's Go"
                android:layout_marginRight="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:background="@drawable/slider_buttons"
                android:textColor="#ffffff"
                android:elevation="10dp"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>