<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.billify.AddExpenseActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/appbar"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:titleTextAppearance="@style/ToolbarTitle"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_below="@+id/appbar"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="50dp"
            android:id="@+id/rtl"
            android:layout_height="match_parent">

            <EditText
                android:layout_width="match_parent"

                android:id="@+id/title"
                android:hint="@string/title"

                android:layout_marginTop="25dp"

                android:layout_height="wrap_content">

            </EditText>

            <Spinner
                android:layout_width="wrap_content"
                android:id="@+id/category"
                android:hint="Category"
                android:layout_below="@id/title"
                android:layout_marginTop="20dp"

                android:defaultFocusHighlightEnabled="true"

                android:entries="@array/category_array"
                android:layout_height="wrap_content">

            </Spinner>

            <EditText
                android:layout_width="match_parent"
                android:id="@+id/participate"

                android:hint="@string/participates"
                android:layout_below="@id/category"
                android:layout_marginTop="20dp"

                android:layout_height="wrap_content">

            </EditText>


            <EditText
                android:layout_width="match_parent"
                android:id="@+id/discription"
                android:hint="@string/discription"
                android:layout_below="@id/participate"
                android:layout_marginTop="20dp"

                android:layout_height="wrap_content">

            </EditText>


            <EditText
                android:layout_width="match_parent"
                android:id="@+id/amount"
                android:hint="@string/amount"
                android:inputType="number"
                android:layout_below="@id/discription"
                android:layout_marginTop="20dp"

                android:layout_height="wrap_content">

            </EditText>

            <Spinner
                android:layout_width="wrap_content"
                android:id="@+id/paid"
                android:hint="Category"
                android:layout_below="@id/amount"
                android:layout_marginTop="20dp"

                android:defaultFocusHighlightEnabled="true"

                android:entries="@array/paid_array"
                android:layout_height="wrap_content">

            </Spinner>


            <Spinner
                android:layout_width="wrap_content"
                android:id="@+id/split"
                android:hint="Category"
                android:layout_below="@id/amount"

                android:layout_marginTop="20dp"
                android:layout_marginLeft="150dp"
                android:defaultFocusHighlightEnabled="true"

                android:entries="@array/split_array"
                android:layout_height="wrap_content">

            </Spinner>


            <RelativeLayout
                android:layout_width="match_parent"

                android:layout_marginTop="25dp"
                android:gravity="center"
                android:layout_below="@+id/split"
                android:id="@+id/ln1_image"


                android:layout_height="120dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:background="#D9F0DB"
                    android:id="@+id/ln_image"
                    android:layout_height="match_parent">

                </ImageView>

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:layout_width="wrap_content"
                    android:id="@+id/bill_image"

                   android:layout_centerInParent="true"

                    android:background="@color/colorPrimary"
                    android:src="@android:drawable/ic_menu_camera"
                    android:layout_height="wrap_content" />

            </RelativeLayout>


            <Button
                android:layout_width="wrap_content"

                android:id="@+id/add_new"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/ln1_image"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="80dp"

                android:hint="@string/add_new"
                android:layout_height="wrap_content">

            </Button>

        </RelativeLayout>


    </ScrollView>



</RelativeLayout>