<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/Activitybackground">

    <RelativeLayout
        android:layout_width="match_parent"

        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/adt"
            android:text="Make New Friends..."
            android:textColor="@color/edittext"
            android:textSize="25dp"
            ></TextView>

        <FrameLayout
            android:layout_below="@+id/adt"
            android:id="@+id/af1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="20dp">

            <EditText
                android:id="@+id/f_name"

                android:layout_width="match_parent"
                android:textColor="@color/edittext"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:background="@drawable/textboxback"
                android:paddingLeft="97dp"
                android:paddingTop="7dp"
                android:paddingBottom="7dp"

                android:textCursorDrawable="@null">


            </EditText>

            <TextView
                android:layout_width="91dp"
                android:layout_height="match_parent"
                android:background="@drawable/title_bl"
                android:paddingTop="10dp"

                android:text="Name"
                android:textAlignment="center"
                android:textColor="@color/white"></TextView>
        </FrameLayout>

        <!--        <EditText-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:hint="Name"-->
        <!--            android:id="@+id/f_name"-->

        <!--            android:layout_height="wrap_content">-->

        <!--        </EditText>-->
        <FrameLayout
            android:id="@+id/af2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/af1"
            android:layout_marginTop="20dp">

            <EditText
                android:id="@+id/f_contact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:background="@drawable/textboxback"
                android:paddingLeft="97dp"
                android:paddingTop="7dp"
                android:paddingBottom="7dp"
                android:textColor="@color/edittext"

                android:textCursorDrawable="@null">

            </EditText>

            <TextView
                android:layout_width="91dp"

                android:layout_height="match_parent"
                android:background="@drawable/title_bl"
                android:paddingTop="10dp"
                android:text="Contect"
                android:textAlignment="center"
                android:textColor="@color/white"></TextView>

        </FrameLayout>

        <!--        <EditText-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:hint="Contact"-->
        <!--            android:id="@+id/f_contact"-->
        <!--            android:layout_marginTop="50dp"-->
        <!--            android:layout_below="@+id/af1"-->
        <!--            android:layout_height="wrap_content">-->

        <!--        </EditText>-->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/af2"
            android:id="@+id/opid"

            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="OR"
                    android:textColor="@color/edittext"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="3dp"
                    android:textSize="20dp"
                    >

                </TextView>
            </RelativeLayout>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/af3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/opid"
            android:layout_marginTop="3dp">

            <EditText
                android:id="@+id/f_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:background="@drawable/textboxback"
                android:paddingLeft="97dp"
                android:paddingTop="7dp"
                android:textColor="@color/edittext"
                android:paddingBottom="7dp"


                android:textCursorDrawable="@null">

            </EditText>

            <TextView
                android:layout_width="91dp"

                android:layout_height="match_parent"
                android:background="@drawable/title_bl"
                android:paddingTop="10dp"
                android:text="Email"
                android:textAlignment="center"
                android:textColor="@color/white"></TextView>

        </FrameLayout>

   <FrameLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/af4"
       android:layout_below="@+id/af3"
      >
       <LinearLayout

           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           android:gravity="right">


           <Button
               android:id="@+id/cancle"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_below="@+id/add"
               android:background="@color/transparent"
               android:text="cancle"
               android:textColor="@color/colorAccent"></Button>

           <Button
               android:id="@+id/add"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:background="@color/transparent"
               android:text="add"
               android:textColor="@color/colorAccent"></Button>
       </LinearLayout>

   </FrameLayout>


    </RelativeLayout>
</ScrollView>