<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:background="@color/Activitybackground">


    <RelativeLayout


        android:background="@drawable/content_back"
        android:layout_width="match_parent"
        android:layout_height="69dp"

        android:layout_marginStart="10dp"

        android:layout_marginTop="7dp"
        android:layout_marginEnd="10dp"

        android:layout_marginBottom="5dp"
        android:id="@+id/rlt">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile"
            android:layout_width="50dp"
            android:layout_height="50dp"

            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:src="@color/colorAccent" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="13dp"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="15dp"
            android:layout_toEndOf="@+id/profile"
            android:textColor="@color/edittext"
            android:layout_toRightOf="@+id/profile"
            android:text="TextView"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/bdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name"
            android:layout_marginStart="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="0dp"
            android:textColor="@color/edittext"
            android:layout_toEndOf="@+id/profile"
            android:layout_toRightOf="@+id/profile"
            android:ellipsize="end"
            android:maxLines="1"

            android:text="13/05/2000" />

        <FrameLayout
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"

            android:layout_alignParentBottom="true"
            android:layout_marginTop="30dp"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="0dp"
            android:background="@drawable/content_money_green">

            <TextView
                android:id="@+id/net_expense"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"

                android:text="500"
                android:textColor="@color/white"
                android:textSize="18sp"

                android:textStyle="bold" />
        </FrameLayout>



    </RelativeLayout>



</RelativeLayout>